APP_ENV=dev
APP_SECRET=your_secret_token
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE_STRING=secret